# This is a workflow which display most of lowlighter/metrics features
#
# It is also used to detect broken plugins, so that's why "plugins_errors_fatal" is enabled on most of them,
# but you should set it to no if you're copying steps from this workflow
#
# ⚠️ Following jobs all uses @master branch (unstable branch with unreleased features)

name: Metrics (examples)
on:
  schedule:
    - cron: "0 1-23/2 * * *"
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    if: "github.repository == 'MuYunyun/MuYunyun'"
    steps:

      # ======================================================================================
      # 🖼️ TEMPLATES
      # ======================================================================================

      # ======================================================================================
      # ✒️ Recent posts

      # # Display recent posts
      # - name: ✒️ Posts plugin
      #   uses: lowlighter/metrics@master
      #   with:
      #     filename: metrics.plugin.posts.svg
      #     token: ${{ secrets.METRICS_TOKEN }}
      #     committer_token: ${{ secrets.GITHUB_TOKEN }}
      #     base: ""
      #     plugin_posts: yes
      #     plugin_posts_source: dev.to
          # plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}

      # ======================================================================================
      # 📌 Starred topics

      # ======================================================================================
      # 🐤 Latest tweets

      # Display your latest tweets (token required)
      # Don't forget to update your GitHub profile with your twitter username
      - name: 🐤 Tweets plugin
        uses: lowlighter/metrics@master
        with:
          filename: metrics.plugin.tweets.svg
          token: NOT_NEEDED
          committer_token: ${{ secrets.GITHUB_TOKEN }}
          plugin_tweets: yes
          plugin_tweets_token: ${{ secrets.TWITTER_TOKEN }}
          # plugins_errors_fatal: ${{ github.repository == 'lowlighter/lowlighter' }}
